spring.cache.type=redis

#\u8BBE\u7F6E\u7F13\u5B58\u7684\u6570\u636E\u7684\u5B58\u6D3B\u65F6\u95F4 (\u6BEB\u79D2\u4E3A\u5355\u4F4D)
spring.cache.redis.time-to-live=360000

#\u5F00\u542F\u7F13\u5B58\u524D\u7F00\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u524D\u7F00\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u7F13\u5B58\u7684\u540D\u5B57\u4F5C\u4E3A\u524D\u7F00
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

#\u662F\u5426\u7F13\u5B58\u7A7A\u503C,\u89E3\u51B3\u7F13\u5B58\u7A7F\u900F\u95EE\u9898
spring.cache.redis.cache-null-values=true

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
