# mall

./: .gitignore  docker.txt  pom.xml
guli-common/: pom.xml
guli-common/src/main/java/com/atguigu/common/config/: MybatisPageConfig.java
guli-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
guli-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java
guli-common/src/main/java/com/atguigu/common/handler/: MybatisSqlInjector.java
guli-common/src/main/java/com/atguigu/common/to/: CommonRespUtils.java  MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
guli-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
guli-common/src/main/java/com/atguigu/common/to/mq/: SeckillOrderTo.java  StockLockedTo.java
guli-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java  MapUtils.java  Query.java  R.java
guli-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
guli-common/src/main/java/com/atguigu/common/vo/: MemberRespVo.java
guli-common/src/main/java/com/atguigu/common/xss/: HTMLFilter.java
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf
gulimall-auth-server/src/main/resources/templates/: login.html  register.html
gulimall-auth-server/src/test/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf
gulimall-cart/src/main/resources/templates/: cartList.html  index.html  success.html
gulimall-cart/src/test/java/com/atguigu/: GulimallCartApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf
gulimall-coupon/src/test/java/com/atguigu/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/atguigu/gateway/config/: MallCorsConfiguration.java  SentinelGatewayConfig.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: pom.xml  readme.txt
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.properties  file.conf
gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gulimall-member/src/main/resources/templates/: orderList.html
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties  registry.conf
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: docker.txt  mall_admin.sql  mall_oms.sql  mall_pms.sql  mall_sms.sql  mall_ums.sql  mall_wms.sql  pom.xml  采购人员app.postman_collection.json
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  file.conf
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/seata/: file.conf  nacos-config.sh  nacos-config.txt  registry.conf
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: DSL.json  application.properties  application.yml  bootstrap.properties  file.conf  new_product_mapping.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/resources/: application.yml  bootstrap.properties
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/atguigu/gulimall/: GulimallThirdPartyApplication.java
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties  file.conf  miyao.txt
gulimall-third-party/src/test/java/com/atguigu/gulimall/: GulimallThirdPartyApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf  registry.conf
gulimall-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+458 files in other folders)
