* {
    padding: 0;
    margin: 0;
}

html {
    color: #646473;
    height: 100%;
}

body {
    background-color: #fff;
    font-size: 100%; /* 16px */
    line-height: normal;
    font-weight: 300;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    color: #646473;
    height: 100%;
}

*,
*:after,
*::before {
-moz-box-sizing: border-box;
     box-sizing: border-box;
}

::-moz-selection {
    background: #FFFF00;
    color: #222;
}

::selection {
    background: #FFFF00;
    color: #222;
}

hr {
    display: block;
    height: 2px;
    border: 0;
    margin: 0 auto;
    padding: 0;
    max-width: 27px;
    background-color: #F10061;
}

img {
    vertical-align: middle;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

ol,
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.page {
    margin: 0 auto;
    overflow: hidden;
    width: 95%;
    max-width: 1196px;
}

.loader {
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    bottom: 0px;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 9999;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.row [class$="-content"] {
    overflow: hidden;
}

@font-face {
    font-family: 'icon';
    src:url('../fonts/icon.eot');
    src:url('../fonts/icond41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/icon.woff') format('woff'),
        url('../fonts/icon.ttf') format('truetype'),
        url('../fonts/icon.svg#icon') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* ==========================================================================
   Buttons
   ========================================================================== */

.but {
    display: inline-block;
    font-family: 'Lato', Helvetica, Arial, sans-serif;   
    font-weight: 300;
    font-size: 1rem;
    font-size: 16px;    
    padding: 0 45px;
    line-height: 55px;
    background-color: #F10061;

    -webkit-border-radius: 45px;
       -moz-border-radius: 45px;
            border-radius: 45px;

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    color: #fff;
    border: 0;

    -webkit-transition: background-color 0.3s ease;
       -moz-transition: background-color 0.3s ease;
         -o-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
}

.off {
    display: inline-block;
    padding: 0 45px;
    line-height: 55px;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: default;

    -webkit-border-radius: 45px;
       -moz-border-radius: 45px;
            border-radius: 45px;

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding-box;
            background-clip: padding-box;

    color: #fff;
    border: 0;

    -webkit-transition: background-color 0.3s ease, color 0.3s ease;
       -moz-transition: background-color 0.3s ease, color 0.3s ease;
         -o-transition: background-color 0.3s ease, color 0.3s ease;
            transition: background-color 0.3s ease, color 0.3s ease;
}

.but:hover,
.but:active {
    background-color: #F83E89;
}

/* ==========================================================================
   Header
   ========================================================================== */

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 8999;
    background: rgba(136,246,0,0.8);
    display: table;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s ease-out, visibility 0.2s ease-out;
       -moz-transition: opacity 0.3s ease-out, visibility 0.2s ease-out;
         -o-transition: opacity 0.3s ease-out, visibility 0.2s ease-out;
            transition: opacity 0.3s ease-out, visibility 0.2s ease-out;
}

.menu.visuallyhidden {
    opacity: 0;
    visibility: hidden;
}

.menu ul {
    width: 100%;
    /*height: 100%;*/
    text-align: left;
    padding-top: 130px;
}

.menu ul li a {
    display: block;
    color: #000;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 2.25rem;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 18px 0 18px 45px;

    -webkit-transition: background 0.2s ease, color 0.2s ease;
       -moz-transition: background 0.2s ease, color 0.2s ease;
         -o-transition: background 0.2s ease, color 0.2s ease;
            transition: background 0.2s ease, color 0.2s ease;
}

.menu ul li a:hover {
    color: #F10061;
    background-color: #fff;
}

.menu-icon {
    width: 63px;
    height: 63px;
    display: inline-block;
    position: fixed;
    top: 45px;
    left: 45px;
    cursor: pointer;
    z-index: 9999;

    -webkit-transition: opacity 0.2s 1.6s ease-out;
       -moz-transition: opacity 0.2s 1.6s ease-out;
         -o-transition: opacity 0.2s 1.6s ease-out;
            transition: opacity 0.2s 1.6s ease-out;     
}

.menu-icon.jiji {
    opacity: 0;
}

.menu-icon span {
    width: 41px;
    height: 2px;
    position: relative;
    display: inline-block;
    background: #F10061;  

    -webkit-transition: background 0.4s ease-out;
       -moz-transition: background 0.4s ease-out;
         -o-transition: background 0.4s ease-out;
            transition: background 0.4s ease-out; 
}

.menu-icon span:before {
    top: 9px;
}

.menu-icon span:before,
.menu-icon span:after {
    width: 41px;
    height: 2px;
    display: inline-block;
    background: #F10061;
    position: absolute;
    left: 0;
    content: "";

    transform-origin: 50% 50%;

    -webkit-transition: top 0.2s 0.2s ease-out,
    -webkit-transform 0.2s linear;

    -moz-transition: top 0.2s 0.2s ease-out,
    -moz-transform 0.2s linear;

    -o-transition: top 0.2s 0.2s ease-out,
    -o-transform 0.2s linear;

    transition: top 0.2s 0.2s ease-out,
    transform 0.2s -out;
}

.menu-icon span:after {
    top: -9px;
}

.menu-icon.close span {
    -webkit-transition: background 0.2s ease-out;
       -moz-transition: background 0.2s ease-out;
         -o-transition: background 0.2s ease-out;
            transition: background 0.2s ease-out;
    
    background-color: transparent;
}

.menu-icon.close span:before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
       -moz-transform: rotate3d(0, 0, 1, 45deg);
         -o-transform: rotate3d(0, 0, 1, 45deg);
            transform: rotate3d(0, 0, 1, 45deg);
}

.menu-icon.close span:before,
.menu-icon.close span:after {
    -webkit-transition: top 0.2s ease-out,
    -webkit-transform 0.2s 0.2s ease-out,
    background 0.2s ease-out;

    -moz-transition: top 0.2s ease-out,
    -moz-transform 0.2s 0.2s ease-out,
    background 0.2s ease-out;

    -o-transition: top 0.2s ease-out,
    -o-transform 0.2s 0.2s ease-out,
    background 0.2s ease-out;

    transition: top 0.2s ease-out,
    transform 0.2s 0.2s ease-out,
    background 0.2s ease-out;

    top: 0;
    width: 41px;
    background-color: #000;
}

.menu-icon.close span:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
       -moz-transform: rotate3d(0, 0, 1, -45deg);
         -o-transform: rotate3d(0, 0, 1, -45deg);
            transform: rotate3d(0, 0, 1, -45deg);
}

.menu-icon p {
    font-size: 1rem;
    font-size: 16px;
    font-weight: 400;
    margin-top: 18px;
    display: inline-block;
    color: #F10061;
}

/*.menu-icon p:before {
    content: 'Menu';
    opacity: 1;
    -webkit-transition: opacity 0.2s ease-out;
       -moz-transition: opacity 0.2s ease-out;
         -o-transition: opacity 0.2s ease-out;
            transition: opacity 0.2s ease-out;    
}

.menu-icon.close p:before {
    content: 'Menu';
    opacity: 0;
}*/

/* ==========================================================================
   All Sections
   ========================================================================== */

#about,
#services,
#work,
#contact {
    text-align: center;
    overflow: hidden;
    padding: 150px 0;
}

.about-content h3,
.services-content h3,
.work-content h3,
.contact-content h3,
.footer h3 {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 2.25rem;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 45px;
    color: #000;
}

.about-content p,
.services-content p,
.work-content p,
.contact-content p,
.footer p {
    font-size: 1.125rem;
    font-size: 18px;
    line-height: 2.25rem;
    line-height: 36px;
    color: #666;
}

/* ==========================================================================
   Home
   ========================================================================== */

#home {
    background-color: rgba(0,0,0, .5);
    background-image: url(../img/header-bg.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    text-align: center;
}

.overlay {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    /*background-color: rgba(0, 0, 0, 0.6);*/
}

.home-title h1 {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 4rem;
    font-size: 64px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 3px;
    margin-bottom: 9px;
    opacity: 1;

    -webkit-transition: opacity 0.2s 1.2s ease-out;
       -moz-transition: opacity 0.2s 1.2s ease-out;
         -o-transition: opacity 0.2s 1.2s ease-out;
            transition: opacity 0.2s 1.2s ease-out;    
}

.home-title h2 {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 1.3125rem;
    font-size: 21px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 6px;
    margin-bottom: 45px;
    text-transform: uppercase;

    -webkit-transition: opacity 0.2s 1.6s ease-out;
       -moz-transition: opacity 0.2s 1.6s ease-out;
         -o-transition: opacity 0.2s 1.6s ease-out;
            transition: opacity 0.2s 1.6s ease-out;    
}

.home-tittle a {
    -webkit-transition: opacity 0.2s 1.6s ease-out;
       -moz-transition: opacity 0.2s 1.6s ease-out;
         -o-transition: opacity 0.2s 1.6s ease-out;
            transition: opacity 0.2s 1.6s ease-out;
}

.home-title.jiji h1,
.home-title.jiji h2,
.home-title.jiji a {
    opacity: 0;
}

/* ==========================================================================
   About
   ========================================================================== */

#about {
    padding-bottom: 90px;
    background-color: #fff;
}

.about-content a {
    margin-top: 90px;
}

/* ==========================================================================
   Services
   ========================================================================== */

#services {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
    color: #666;
}

.services-content {
    padding-bottom: 150px;
}

.services-content ul li {
    font-size: 1.125rem;
    font-size: 18px;
    line-height: 2.25rem;
    line-height: 36px;
}

.services-content ul li:first-child {
    font-size: 1rem;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 27px;
    display: inline-block;
    color: #000;
    text-transform: uppercase;
}

/* ==========================================================================
   Work
   ========================================================================== */

#work {
    background-color: #fff;
}

.work-examples {
    margin-top: 90px;
}

.work-item {
    max-height: 250px;
    cursor: pointer;
    margin-bottom: 24px;
    position: relative;
    cursor: default;
    overflow: hidden;
}

.work-item img {
    width: auto;
    max-width: 100%;
    height: auto;
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
}

.work-item-inside {
    background-color: rgba(0, 0, 0, 1);
    color: #fff;    
    display: block;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    opacity: 0;
    visibility: hidden;
    text-align: center;

    -webkit-transition: opacity 0.3s ease-out, visibility 0.2s ease-out;
       -moz-transition: opacity 0.3s ease-out, visibility 0.2s ease-out;
         -o-transition: opacity 0.3s ease-out, visibility 0.2s ease-out;
            transition: opacity 0.3s ease-out, visibility 0.2s ease-out;
}

.work-item-inside.visuallyshowed {
    opacity: 1;
    visibility: visible;
}

.work-item-inside h4 {
    margin-bottom: 27px;
    font-weight: 400;
}

/* ==========================================================================
   Contact
   ========================================================================== */

/*.social [class^="icon-"],
.social [class*=" icon-"] {
    width: 24px;
    height: 24px;
    display: inline-block;
    margin: 0 18px;
}*/

.social [class^="icon-"],
.social [class*=" icon-"] {
    font-family: 'icon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.6875rem;
    font-size: 27px;
    line-height: 1rem;
    line-height: 16px;
    color: #F10061;
    padding: 6px;
    margin: 0 27px;

    -webkit-transition: color 0.3s ease;
       -moz-transition: color 0.3s ease;
         -o-transition: color 0.3s ease;
            transition: color 0.3s ease;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.social [class^="icon-"]:hover,
.social [class*=" icon-"]:hover {
    color: #F83E89;
}

.social {
    margin-top: 90px;
    cursor: default;
}

.icon-twitter:before {
    content: "\e600";
}

.icon-linkedin:before {
    content: "\e601";
}

.icon-instagram:before {
    content: "\e602";
}

.icon-github:before {
    content: "\e603";
}

/* ==========================================================================
   Footer
   ========================================================================== */

#footer {
    background-color: #000;
    color: #fff;
    font-size: 0.8125rem;
    font-size: 13px;
}

.f1 {
    text-align: center;
}

#footer p {
    padding: 27px 0;
    font-weight: 400;
}

#footer a {
    color: #F10061;
    -webkit-transition: color 0.3s ease;
       -moz-transition: color 0.3s ease;
         -o-transition: color 0.3s ease;
            transition: color 0.3s ease;
}

#footer a:hover {
    color: #F83E89;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

.col {
    border:0px solid rgba(0,0,0,0);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
}



    /* 1. 12 Column Grid 0px - 319px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    8.33333333333%
    Span 2:    16.6666666667%
    Span 3:    25.0%
    Span 4:    33.3333333333%
    Span 5:    41.6666666667%
    Span 6:    50.0%
    Span 7:    58.3333333333%
    Span 8:    66.6666666667%
    Span 9:    75.0%
    Span 10:    83.3333333333%
    Span 11:    91.6666666667%
    Span 12:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 0px) and (max-width: 319px) {
        
        .row {
            margin-left:-24px;
        }
        .col {
            border-left-width:24px;
            padding:0 0px;
        }
        

        .menu-icon {
            top: 27px;
            left: 27px;
        }
        
        .home-title h1 {
            font-size: 1.6875rem;
            font-size: 27px;
        }

        .home-title h2 {
            font-size: 0.8125rem;
            font-size: 13px;
            letter-spacing: 3px;
        }

        #about .empty,
        #work .empty,
        #contact .empty {
            display: none;
        }

        .about-title h3,
        .work-title h3,
        .contact-title h3,
        .menu ul li a {
            font-size: 1.3125rem;
            font-size: 21px;
        }

        .services-content ul li {
            font-size: 1rem;
            font-size: 16px;
            line-height: 1.875rem;
            line-height: 30px;
        }

        .services-content ul {
            margin-bottom: 60px;
        }

        .services-team ul {
            margin-bottom: 0;
        }

        .social [class^="icon-"],
        .social [class*=" icon-"] {
            margin: 0 3px;
        }    
        
        .span_1 {
            width:8.33333333333%;
        }
        .span_2 {
            width:16.6666666667%;
        }
        .span_3 {
            width:25.0%;
        }
        .span_4 {
            width:33.3333333333%;
        }
        .span_5 {
            width:41.6666666667%;
        }
        .span_6 {
            width:50.0%;
        }
        .span_7 {
            width:58.3333333333%;
        }
        .span_8 {
            width:66.6666666667%;
        }
        .span_9 {
            width:75.0%;
        }
        .span_10 {
            width:83.3333333333%;
        }
        .span_11 {
            width:91.6666666667%;
        }
        .span_12,
        .home-title,
        .about-title,
        .about-description,
        .services-design,
        .services-frontend,
        .services-team,
        .work-title,
        .work-description,
        .work-item,
        .contact-title,
        .contact-description,
        .f1 {
            margin-left:0;
            width:100%;
        }
    }

    /* 2. 12 Column Grid 320px - 459px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    8.33333333333%
    Span 2:    16.6666666667%
    Span 3:    25.0%
    Span 4:    33.3333333333%
    Span 5:    41.6666666667%
    Span 6:    50.0%
    Span 7:    58.3333333333%
    Span 8:    66.6666666667%
    Span 9:    75.0%
    Span 10:    83.3333333333%
    Span 11:    91.6666666667%
    Span 12:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 320px) and (max-width: 459px) {
        
        .row {
            margin-left:-24px;
        }
        .col {
            border-left-width:24px;
            padding:0 0px;
        }
        

        .opl {
            top: 17px;
        }

        .menu-icon {
            top: 27px;
            left: 27px;
        }

        .menu ul {
            padding-top: 80px;
        }
        
        .menu ul li a {
            padding: 9px 0 9px 27px;
        }

        .home-title h1 {
            font-size: 1.6875rem;
            font-size: 27px;
        }

        .home-title h2 {
            font-size: 0.8125rem;
            font-size: 13px;
            letter-spacing: 3px;
        }

        #about .empty,
        #work .empty,
        #contact .empty {
            display: none;
        }

        .about-title h3,
        .work-title h3,
        .contact-title h3,
        .menu ul li a {
            font-size: 1.3125rem;
            font-size: 21px;
        }

        .services-content ul li {
            font-size: 1rem;
            font-size: 16px;
            line-height: 1.875rem;
            line-height: 30px;
        }

        .services-content ul {
            margin-bottom: 60px;
        }

        .services-team ul {
            margin-bottom: 0;
        }

        .social [class^="icon-"],
        .social [class*=" icon-"] {
            margin: 0 3px;
        }
        
        .span_1 {
            width:8.33333333333%;
        }
        .span_2 {
            width:16.6666666667%;
        }
        .span_3 {
            width:25.0%;
        }
        .span_4 {
            width:33.3333333333%;
        }
        .span_5 {
            width:41.6666666667%;
        }
        .span_6 {
            width:50.0%;
        }
        .span_7 {
            width:58.3333333333%;
        }
        .span_8 {
            width:66.6666666667%;
        }
        .span_9 {
            width:75.0%;
        }
        .span_10 {
            width:83.3333333333%;
        }
        .span_11 {
            width:91.6666666667%;
        }
        .span_12,
        .home-title,
        .about-title,
        .about-description,
        .services-design,
        .services-frontend,
        .services-team,
        .work-title,
        .work-description,
        .work-item,
        .contact-title,
        .contact-description,
        .f1 {
            margin-left:0;
            width:100%;
        }
    }

    /* 3. 12 Column Grid 460px - 779px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    8.33333333333%
    Span 2:    16.6666666667%
    Span 3:    25.0%
    Span 4:    33.3333333333%
    Span 5:    41.6666666667%
    Span 6:    50.0%
    Span 7:    58.3333333333%
    Span 8:    66.6666666667%
    Span 9:    75.0%
    Span 10:    83.3333333333%
    Span 11:    91.6666666667%
    Span 12:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 460px) and (max-width: 779px) {
        
        .row {
            margin-left:-24px;
        }
        .col {
            border-left-width:24px;
            padding:0 0px;
        }


        .opl {
            top: 17px;
        }
        
        .home-title h1 {
            font-size: 1.6875rem;
            font-size: 27px;
        }

        .home-title h2 {
            font-size: 0.8125rem;
            font-size: 13px;
            letter-spacing: 3px;
        }

        .about-title h3,
        .work-title h3,
        .contact-title h3,
        .menu ul li a {
            font-size: 1.3125rem;
            font-size: 21px;
        }

        .menu-icon {
            top: 27px;
            left: 27px;
        }

        .menu ul {
            padding-top: 80px;
        }
        
        .menu ul li a {
            padding: 9px 0 9px 27px;
        }

        .services-content ul li:first-child {
            font-size: 0.8125rem;
            font-size: 13px;
        }
        
        .span_1 {
            width:8.33333333333%;
        }
        .span_2,
        #about .empty,
        #work .empty,
        #contact .empty {
            width:16.6666666667%;
        }
        .span_3 {
            width:25.0%;
        }
        .span_4,
        .services-design,
        .services-frontend,
        .services-team {
            width:33.3333333333%;
        }
        .span_5 {
            width:41.6666666667%;
        }
        .span_6,
        .work-item {
            width:50.0%;
        }
        .span_7 {
            width:58.3333333333%;
        }
        .span_8,
        .about-description,
        .work-description,
        .contact-description {
            width:66.6666666667%;
        }
        .span_9 {
            width:75.0%;
        }
        .span_10 {
            width:83.3333333333%;
        }
        .span_11 {
            width:91.6666666667%;
        }
        .span_12,
        .home-title,
        .about-title,
        .work-title,
        .contact-title,
        .f1 {
            margin-left:0;
            width:100%;
        }
    }

    /* 4. 12 Column Grid 780px - 1199px 
    ----------------------------------------------------------------------------- 
    
    Span 1:    8.33333333333%
    Span 2:    16.6666666667%
    Span 3:    25.0%
    Span 4:    33.3333333333%
    Span 5:    41.6666666667%
    Span 6:    50.0%
    Span 7:    58.3333333333%
    Span 8:    66.6666666667%
    Span 9:    75.0%
    Span 10:    83.3333333333%
    Span 11:    91.6666666667%
    Span 12:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 780px) and (max-width: 1199px) {
        
        .row {
            margin-left:-24px;
        }
        .col {
            border-left-width:24px;
            padding:0 0px;
        }
        
        
        
        
        .span_1 {
            width:8.33333333333%;
        }
        .span_2,
        #about .empty,
        #work .empty,
        #contact .empty {
            width:16.6666666667%;
        }
        .span_3 {
            width:25.0%;
        }
        .span_4,
        .services-design,
        .services-frontend,
        .services-team,
        .work-item {
            width:33.3333333333%;
        }
        .span_5 {
            width:41.6666666667%;
        }
        .span_6 {
            width:50.0%;
        }
        .span_7 {
            width:58.3333333333%;
        }
        .span_8,
        .about-description,
        .work-description,
        .contact-description {
            width:66.6666666667%;
        }
        .span_9 {
            width:75.0%;
        }
        .span_10 {
            width:83.3333333333%;
        }
        .span_11 {
            width:91.6666666667%;
        }
        .span_12,
        .home-title,
        .about-title,
        .work-title,
        .contact-title,
        .f1 {
            margin-left:0;
            width:100%;
        }
    }

    /* 5. 12 Column Grid 1200px - Infinity 
    ----------------------------------------------------------------------------- 
    
    Span 1:    8.33333333333%
    Span 2:    16.6666666667%
    Span 3:    25.0%
    Span 4:    33.3333333333%
    Span 5:    41.6666666667%
    Span 6:    50.0%
    Span 7:    58.3333333333%
    Span 8:    66.6666666667%
    Span 9:    75.0%
    Span 10:    83.3333333333%
    Span 11:    91.6666666667%
    Span 12:    100%
    
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 1200px) {
        
        .row {
            margin-left:-24px;
        }
        .col {
            border-left-width:24px;
            padding:0 0px;
        }
        
        
        
        
        .span_1 {
            width:8.33333333333%;
        }
        .span_2 {
            width:16.6666666667%;
        }
        .span_3,
        #about .empty,
        #work .empty,
        #contact .empty {
            width:25.0%;
        }
        .span_4,
        .services-frontend,
        .services-design,
        .services-team,
        .work-item {
            width:33.3333333333%;
        }
        .span_5 {
            width:41.6666666667%;
        }
        .span_6,
        .about-description,
        .work-description,
        .contact-description {
            width:50.0%;
        }
        .span_7 {
            width:58.3333333333%;
        }
        .span_8 {
            width:66.6666666667%;
        }
        .span_9 {
            width:75.0%;
        }
        .span_10 {
            width:83.3333333333%;
        }
        .span_11 {
            width:91.6666666667%;
        }
        .span_12,
        .home-title,
        .about-title,
        .work-title,
        .contact-title,
        .f1 {
            margin-left:0;
            width:100%;
        }
    }

