spring.rabbitmq.host=192.168.247.130
spring.rabbitmq.port=5672
#rabbitmq?????
spring.rabbitmq.virtual-host=/

#1???rabbitmq???????
spring.rabbitmq.publisher-confirm-type=correlated
#2???????????????
spring.rabbitmq.publisher-returns=true
#2.1?????????????????returnConfirm
spring.rabbitmq.template.mandatory=true
#3????????????ack???????????
spring.rabbitmq.listener.simple.acknowledge-mode=manual

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
