#spring.cloud.nacos.server-addr=192.168.247.130:8848
spring.cloud.nacos.server-addr=119.3.151.37:8848
spring.application.name=gulimall-gateway

management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

#???????????:-Dcsp.sentinel.app.type=1

#????
spring.zipkin.base-url=http://119.3.151.37:9411/
#?????????springCloud??zipkin?url??????
spring.zipkin.discovery-client-enabled=false
#???http???????
spring.zipkin.sender.type=web
#????????100%????0?1??10%
spring.sleuth.sampler.probability=1
