firewall-cmd --zone=public --add-port=9300/tcp --permanent
firewall-cmd --zone=public --add-port=5601/tcp --permanent
firewall-cmd --zone=public --add-port=6379/tcp --permanent
firewall-cmd --reload
firewall-cmd --list-all

firewall-cmd --zone=public --add-port=5601/tcp --permanent
firewall-cmd --zone=public --add-port=6379/tcp --permanent

docker update rabbitmq --restart=always

119.3.151.37

docker run -d -p 5671:5671 -p 5672:5672 -p 4369:4369 -p  25672:25672 -p 15671:15671 -p 15672:15672 \
--name rabbitmq \
rabbitmq:management

docker run --name kibana \
-e ELASTICSEARCH_HOSTS=http://192.168.0.143:9200 \
-p 5601:5601 \
-d kibana:7.4.2

docker run --name elasticsearch -p 9200:9200 -p 9300:9300 \
-e  "discovery.type=single-node" \
-e ES_JAVA_OPTS="-Xms64m -Xmx256m" \
-v /mydata/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
-v /mydata/elasticsearch/data:/usr/share/elasticsearch/data \
-v  /mydata/elasticsearch/plugins:/usr/share/elasticsearch/plugins \
-d elasticsearch:7.4.2

docker run -d --restart always --name  seata-server -p 8091:8091  -v /usr/local/seata-1.3.0:/seata-server -e SEATA_IP=119.3.151.37 -e SEATA_PORT=8091 seataio/seata-server:1.3.0

docker run -d --restart always -p 8858:8858 \
--name sentinel-dashboard \
-e AUTH_USERNAME=sentinel \
-e AUTH_PASSWORD=123456 \
bladex/sentinel-dashboard:1.8.0

docker run -d --restart always --name zipkin -p 9411:9411 openzipkin/zipkin

192.168.247.130		gulimall.com
192.168.247.130		search.gulimall.com
192.168.247.130		item.gulimall.com
192.168.247.130		auth.gulimall.com
192.168.247.130		cart.gulimall.com
192.168.247.130		order.gulimall.com
192.168.247.130		member.gulimall.com
192.168.247.130		seckill.gulimall.com
