spring.rabbitmq.host=192.168.247.130
spring.rabbitmq.virtual-host=/
#??????
spring.rabbitmq.listener.simple.acknowledge-mode=manual

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true
